main_addition,main_realvalue,main_value_0,main_value_1,main_value_2,main_value_3,main_value_4,main_value_5,main_value_6,main_value_7,main_value_8,main_value_9,main_value_10,main_value_11,main_value_12,main_value_13,main_value_14,main_value_15
(and
    (and
        (and (<= 0 main_value_0) (< main_value_0 4096))
        (and (<= 0 main_value_1) (< main_value_1 4096))
        (and (<= 0 main_value_2) (< main_value_2 4096))
        (and (<= 0 main_value_3) (< main_value_3 4096))
        (and (<= 0 main_value_4) (< main_value_4 4096))
        (and (<= 0 main_value_5) (< main_value_5 4096))
        (and (<= 0 main_value_6) (< main_value_6 4096))
        (and (<= 0 main_value_7) (< main_value_7 4096))
        (and (<= 0 main_value_8) (< main_value_8 4096))
        (and (<= 0 main_value_9) (< main_value_9 4096))
        (and (<= 0 main_value_10) (< main_value_10 4096))
        (and (<= 0 main_value_11) (< main_value_11 4096))
        (and (<= 0 main_value_12) (< main_value_12 4096))
        (and (<= 0 main_value_13) (< main_value_13 4096))
        (and (<= 0 main_value_14) (< main_value_14 4096))
        (and (<= 0 main_value_15) (< main_value_15 4096))
    )
    (= main_addition (+ main_value_0 main_value_1 main_value_2 main_value_3 main_value_4 main_value_5 main_value_6 main_value_7 main_value_8 main_value_9 main_value_10 main_value_11 main_value_12 main_value_13 main_value_14 main_value_15))
    (= main_realvalue (div main_addition 16))
)