bar_point,pixels
(forall ((y Int) (x Int))
        (=>
            (and (>= y 155) (<= y 190))
            (and
                (=>
                    (and (<= x 413) (> x  (- 413 bar_point)))
                    (and
                        (= (select (select (select pixels x) y) 0) 0)
                        (= (select (select (select pixels x) y) 1) 255)
                        (= (select (select (select pixels x) y) 2) 0)
                    )
                )
                (=>
                    (and (>= x 2) (<= x (- 413 bar_point)))
                    (and
                        (= (select (select (select pixels x) y) 0) 0)
                        (= (select (select (select pixels x) y) 1) 0)
                        (= (select (select (select pixels x) y) 2) 0)
                    )
                )
            )
        )
)