measurement_dato_ing,main_realvalue,measurement_dato_ing2
(exists (
            (real_measurement_dato_ing Real)
            (real_measurement_dato_ing2 Real)
        )
        (and
            (let (
                    (abs_diff
                    (ite (< measurement_dato_ing real_measurement_dato_ing)
                         (- real_measurement_dato_ing measurement_dato_ing)
                         (- measurement_dato_ing real_measurement_dato_ing))
                    )
                 )
                 (< abs_diff (* real_measurement_dato_ing 0.00001))
            )
            (let (
                    (abs_diff
                    (ite (< measurement_dato_ing2 real_measurement_dato_ing2)
                         (- real_measurement_dato_ing2 measurement_dato_ing2)
                         (- measurement_dato_ing2 real_measurement_dato_ing2))
                    )
                 )
                 (< abs_diff (* real_measurement_dato_ing2 0.00001))
            )
            (= real_measurement_dato_ing (* 0.00524590164 main_realvalue))
            (= real_measurement_dato_ing2 (* (^ 1 -13) (^ 2.71828 (* 1.1231 measurement_dato_ing))))
        )
)

